@import "@fontsource/open-sans";
@import url("https://fonts.googleapis.com/css2?family=Lexend:wght@100;200;300;400;500;600;700;800;900&display=swap");

/* font-family: 'Lexend', sans-serif; */
* {
    /* border: 1px solid black; */
    font-family: "Lexend", sans-serif;
    font-weight: 400;
    margin: 0;
    padding: 0;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-weight: 600;
    margin: 0;
    padding: 0;
}

a {
    color: inherit;
    text-decoration: none;
    font-weight: 600;
}

a:hover {
    /* animation: bounce 0.5s ease-in-out; */
    transform: scale(1.1);
    transition: transform 0.1s;
}

p {
    line-height: 1.5;
    margin-top: 1rem;
}



nav {}

nav ul {
    display: flex;
    gap: 1rem;
}

nav ul li {
    list-style: none;
}

footer {
    display: flex;
    align-items: flex-start;
    justify-content: center;
    gap: 4rem;
    height: fit-content;
    position: relative;
    padding: 16px 8px;
    position: fixed;
    top: auto;
    bottom: 0;
    height: clamp(5rem, 10%, 8rem);
    background: linear-gradient(195deg, rgb(41, 63, 118), rgb(121, 207, 212) 100%);
    width: 100%;
    font-weight: 600;
    color: white;
    font-size: 1.25rem;
}



.contact-container {
    display: flex;
    flex-direction: column;
}

.address-container {
    display: flex;
    gap: 1rem;
}

.address-block {
    display: flex;
    flex-direction: column;
}

header {
    display: flex;
    padding: 0.5rem 1rem;
    align-items: flex-start;
    justify-content: flex-start;
    width: 100%;
}

.logo {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 1rem;
    align-items: center;
    width: clamp(20rem, 100%, 100vw);

    /* background: red; */
    flex-wrap: none;
}

.logo-image {
    width: 4rem;
    height: 4rem;
}

.logo-box {
    height: 3rem;
    object-fit: fill;
}

.logo__text {
    padding-top: 8px;
    display: flex;
    flex-direction: column;
    line-height: 200%;
}

.logo__text-top {
    font-size: 48px;
    font-weight: 600;
}

.logo__text-bottom {
    font-size: 16px;
    white-space: nowrap;
}

.logo-gradient {
    background: linear-gradient(90deg, rgb(41, 63, 118), rgb(121, 207, 212) 100%);
    height: calc(2rem - 0.5vw);
    width: clamp(20rem, 100%, 100vw);
}

section {
    position: relative;
    margin: 1rem;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: clamp(300px, 100%, 600px);
}

.section-title {
    width: 100%;
}

.section-body {
    display: flex;
    flex-direction: column;
    width: clamp(300px, 100%, 800px);
}

.hero-container {
    position: relative;
}

section:last-of-type {
    margin-bottom: 10rem;
}

form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    width: 100%;
}

.form-input {
    display: flex;
    flex-direction: column;
}

textarea {
    resize: vertical;
    min-height: 6rem;
    height: 6rem;
}

.body-content {

    display: flex;
    width: 100%;
    flex-direction: row;
    align-items: flex-start;

    justify-content: center;
}


@media (max-width: 768px) {
    .body-content {
        flex-direction: column;

    }

    footer {
        position: relative;
        height: 5rem;
        gap: 1rem;
        flex-direction: column;
        height: fit-content;
    }

    section:last-of-type {
        margin-bottom: 1rem;
    }
}


@keyframes bounce {
    0% {
        transform: translateY(0);
    }

    10% {
        transform: translateY(-9px);
    }

    20% {
        transform: translateY(8px);
    }

    30% {
        transform: translateY(-7px);
    }

    40% {
        transform: translateY(6px);
    }

    50% {
        transform: translateY(-5px);
    }

    60% {
        transform: translateY(4px);
    }

    70% {
        transform: translateY(-3px);
    }

    80% {
        transform: translateY(2px);
    }

    90% {
        transform: translateY(-1px);
    }

    100% {
        transform: translateY(0);
    }
}